const defaultTheme = require("tailwindcss/defaultTheme");

/** @type {import('tailwindcss').Config} */
module.exports = {
    darkMode: "class",
    content: [
        "./vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php",
        "./vendor/laravel/jetstream/**/*.blade.php",
        "./storage/framework/views/*.php",
        "./resources/views/**/*.blade.php",
    ],

    theme: {
        extend: {
            fontFamily: {
                sans: ["Figtree", ...defaultTheme.fontFamily.sans],
            },
            colors: {
                primary: {
                    50: "#f7f9f9",
                    100: "#e8f1f6",
                    200: "#cae0ea",
                    300: "#9bc0d0",
                    400: "#649aad",
                    500: "#4a798c",
                    600: "#3c5f6e",
                    700: "#304754",
                    800: "#21303b",
                    900: "#141d26",
                },
                blue: {
                    50: "#f6f9fa",
                    100: "#e3f0fb",
                    200: "#c5dbf8",
                    300: "#9ab9ed",
                    400: "#7092e0",
                    500: "#596ed4",
                    600: "#4952c1",
                    700: "#393e9e",
                    800: "#272a72",
                    900: "#171a47",
                },
                blue: {
                    50: "#f8fafb",
                    100: "#e9f0fb",
                    200: "#d2d8f8",
                    300: "#adb4ed",
                    400: "#8c8bdf",
                    500: "#7267d3",
                    600: "#5e4bc0",
                    700: "#47389c",
                    800: "#31276f",
                    900: "#1c1844",
                },
                purple: {
                    50: "#fbfbfb",
                    100: "#f6f0f7",
                    200: "#ecd2ef",
                    300: "#d8aadb",
                    400: "#cc7dc2",
                    500: "#b658ac",
                    600: "#9b3d8f",
                    700: "#752e6b",
                    800: "#512048",
                    900: "#2f1428",
                },
                mauve: {
                    50: "#fcfbfa",
                    100: "#f8f0f3",
                    200: "#f2d2e6",
                    300: "#e1a8ca",
                    400: "#d87aa9",
                    500: "#c5568b",
                    600: "#aa3b6b",
                    700: "#832c4f",
                    800: "#5b1f34",
                    900: "#36141d",
                },
                coral: {
                    50: "#fcfbf9",
                    100: "#faf0e6",
                    200: "#f5d4cc",
                    300: "#e8a9a0",
                    400: "#df7b72",
                    500: "#cc584f",
                    600: "#b13d36",
                    700: "#8a2e29",
                    800: "#61201c",
                    900: "#3c1411",
                },
                ochre: {
                    50: "#fcfbf7",
                    100: "#f9f0da",
                    200: "#f3d8b3",
                    300: "#e2b080",
                    400: "#d08451",
                    500: "#b86231",
                    600: "#9b4720",
                    700: "#76351a",
                    800: "#522514",
                    900: "#34170d",
                },
                gold: {
                    50: "#fbfaf6",
                    100: "#f8f0d0",
                    200: "#f0dba0",
                    300: "#dbb66b",
                    400: "#c08b3f",
                    500: "#a36a23",
                    600: "#855017",
                    700: "#653c14",
                    800: "#452910",
                    900: "#2d190b",
                },
                olive: {
                    50: "#f8f9f5",
                    100: "#f1f0de",
                    200: "#dee0b9",
                    300: "#b7c085",
                    400: "#809956",
                    500: "#617b33",
                    600: "#4d6123",
                    700: "#3d491d",
                    800: "#2a3217",
                    900: "#1c1f11",
                },
                turquoise: {
                    50: "#f3f7f6",
                    100: "#e0f0f1",
                    200: "#b9e3e0",
                    300: "#84c6be",
                    400: "#45a395",
                    500: "#32866e",
                    600: "#2a6d54",
                    700: "#245342",
                    800: "#1a3831",
                    900: "#112322",
                },
            },
        },
    },

    plugins: [
        require("@tailwindcss/forms"),
        require("@tailwindcss/typography"),
    ],
};
